firmware/Test.proto


message Test {
  required uint32 SystemTime = 1;
  required uint32 ComputationTime = 2;
  required float RearWheelAngle = 3;
  required float SteerAngle = 4;
  required float FrontWheelAngle = 5;
  required float RearWheelRate_sp = 6;
  required float YawRate_sp = 7;
  required float RearWheelMotorCurrent = 8;
  required float SteerMotorCurrent = 9;
  required float AccelerometerX = 10;
  required float AccelerometerY = 11;
  required float AccelerometerZ = 12;
  required float Temperature = 13;
  required float GyroscopeX = 14;
  required float GyroscopeY = 15;
  required float GyroscopeZ = 16;
  required uint32 SystemState = 17;

  //optional IMU_MPU6050 
  //optional EstimatorData x_est = 18;
  //optional PIData 
}

message EstimatorState {
  required float phi = 1;
  required float delta = 2;
  required float phi_dot = 3;
  required float delta_dot = 4;
}

